# Maui.Messaging

./: .gitignore  Messaging.sln  README.md
Messaging.Api/: Messaging.Api.csproj  Messaging.Api.sln  Program.cs
Messaging.Api/Controllers/: LoginController.cs  MessagesController.cs
Messaging.Api/Hubs/: ChatsHub.cs
Messaging.Api/Models/: ChatMessage.cs
Messaging.Api/Properties/: launchSettings.json
Messaging.Api/Repositories/: BaseRepository.cs
Messaging.Api/Repositories/LoginRepo/: ILoginRepository.cs  LoginRepository.cs
Messaging.Api/Utilities/: Auth.cs  Env.cs
Messaging.MobileApp/: App.cs  ChatsPage.cs  MainPage.cs  MauiProgram.cs  Messaging.MobileApp.csproj  Messaging.MobileApp.sln
Messaging.MobileApp/Models/: Auth.cs  ChatMessage.cs
Messaging.MobileApp/Pages/: ChannelsPage.cs  ChatPage.cs
Messaging.MobileApp/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
Messaging.MobileApp/Services/: NetworkService.cs  SessionService.cs
